# TimeCafeWinUI3

./: .editorconfig  DOCKER_TODO.md  README.md  TimeCafe.sln  TimeCafeWinUI3.sln  actionsQueryекетвъ  package-lock.json  package.json  settings.VisualStudio.json  structure.txt
Services/Auth/Auth.TimeCafe.API/: Auth.TimeCafe.API.csproj  Auth.TimeCafe.API.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Services/Auth/MVC.Auth.TimeCafe.API/: MVC.Auth.TimeCafe.API..csproj  MVC.Auth.TimeCafe.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Main/Main.TimeCafe.API/: Main.TimeCafe.API.csproj  Main.TimeCafe.API.http  Program.cs  WeatherForecast.cs  appsettings.json
TimeCafe.Application/: CqrsDependencyInjection.cs  TimeCafe.Application.csproj
TimeCafe.Application/Services/: BogusDataGeneratorServices.cs  FileServices.cs
TimeCafeWinUI3/: App.xaml  App.xaml.cs  ClassDiagram - Копировать.cd  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TimeCafeWinUI3.UI.csproj  TimeCafeWinUI3.csproj  Usings.cs  app.manifest  appsettings.json
TimeCafeWinUI3.Application/: CqrsDependencyInjection.cs  GlobalUsings.cs  TimeCafeWinUI3.Application.csproj
TimeCafeWinUI3.Application/Contracts/: IFileService.cs
TimeCafeWinUI3.Application/Dtos/: ClientBalanceDto.cs
TimeCafeWinUI3.Application/Services/: BogusDataGeneratorServices.cs  FileServices.cs
TimeCafeWinUI3.Core/: TimeCafeWinUI3.Core.csproj
TimeCafeWinUI3.Core/Enums/: EClientStatusType.cs
TimeCafeWinUI3.Core/Helpers/: CacheHelper.cs  DateOnlyJsonConverter.cs  Json.cs  NullableDateOnlyJsonConverter.cs
TimeCafeWinUI3.Core/Migrations/: 20250615111214_AddNewFields.Designer.cs  20250615111214_AddNewFields.cs  20250624062328_InitialSync.Designer.cs  20250624062328_InitialSync.cs  20250624062337_AddCommentToFinancialTransaction.Designer.cs  20250624062337_AddCommentToFinancialTransaction.cs  20250624062535_SyncAfterManualCommentField.Designer.cs  20250624062535_SyncAfterManualCommentField.cs  20250628120701_AddThemeSeeding.Designer.cs  20250628120701_AddThemeSeeding.cs  TimeCafeContextModelSnapshot.cs
TimeCafeWinUI3.Core/Models/: BillingType.cs  Client.cs  ClientAdditionalInfo.cs  ClientBalanceDto.cs  ClientStatus.cs  ClientStatusType.cs  FinancialTransaction.cs  Gender.cs  PhoneConfirmation.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Tariff.cs  Theme.cs  TimeCafeContext.cs  TransactionType.cs  Visit.cs
TimeCafeWinUI3.Core/Services/: BillingTypeService.cs  BogusDataGenerator.cs  CacheKeys.cs  ClientAdditionalInfoService.cs  ClientService.cs  FakeDataGenerator.cs  FileService.cs  FinancialService.cs  TariffService.cs  ThemeService.cs  VisitService.cs
TimeCafeWinUI3.Infrastructure/: TimeCafeWinUI3.Infrastructure.csproj
TimeCafeWinUI3.Infrastructure/Helpers/: CacheHelper.cs  DateOnlyJsonConverter.cs  Json.cs  NullableDateOnlyJsonConverter.cs
TimeCafeWinUI3.Infrastructure/Services/: FileService.cs
TimeCafeWinUI3.Infrastructure/Utilities/: CacheHelper.cs  DateOnlyJsonConverter.cs  NullableDateOnlyJsonConverter.cs
TimeCafeWinUI3/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
TimeCafeWinUI3/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs  SelectedPointerOverBehavior.cs
TimeCafeWinUI3/Controls/: PaginationControl.xaml  PaginationControl.xaml.cs
TimeCafeWinUI3/Converters/: DateOnlyConverter.cs
TimeCafeWinUI3/Helpers/: BooleanNegationConverter.cs  BooleanToTextConverter.cs  BooleanToVisibilityConverter.cs  CrossBlockPool.cs  CrossTemplates.cs  DateOnlyConverter.cs  DateOnlyToDateTimeConverter.cs  DateTimeFormatConverter.cs  DecimalToDoubleConverter.cs  DispatcherQueueExtensions.cs  EStatusColor.cs  EntryState.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  FullNameConverters.cs  FullNameInitialsConverters.cs  GenderConverters.cs  MediaTypeToVisibilityConverter.cs  NavigationHelper.cs  NullToVisibilityConverter.cs  PriceConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  ScrollViewerVisibilityMessage.cs  SettingsStorageExtensions.cs  StatusColorConverter.cs  StatusTextConverter.cs  StatusToVisibilityConverter.cs  StringToVisibilityConverter.cs  ThemeToBrushConverter.cs  ThemeToStyleConverter.cs  TitleBarHelper.cs  TooltipConverter.cs  UIHelper.cs
TimeCafeWinUI3/Models/: ClientBalanceInfo.cs  CrossInfo.cs  CustomDataObject.cs  LocalSettingsOptions.cs  TooltipItem.cs
TimeCafeWinUI3/Properties/: launchsettings.json
TimeCafeWinUI3/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeColorService.cs  ThemeSelectorService.cs  WorkingHoursService.cs
TimeCafeWinUI3/Styles/: AdaptiveGridView_ItemContainerStyle.xaml
TimeCafeWinUI3/Utilities/: CrossBlockPool.cs  ScrollViewerVisibilityMessage.cs
TimeCafeWinUI3/ViewModels/: ClientFinanceViewModel.cs  CollectionViewModel.cs  CreateClientViewModel.cs  CreateTariffViewModel.cs  DetailedInfoViewModel.cs  EditClientContentDialogViewModel.cs  EntryViewModel.cs  FinanceManagementViewModel.cs  HelpViewModel.cs  PhoneVerificationViewModel.cs  RefuseServiceContentDialogViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TariffManageViewModel.cs  UserGridDetailViewModel.cs  UserGridViewModel.cs  VisitorManagementViewModel.cs
TimeCafeWinUI3/Views/: ClientFinancePage.xaml  ClientFinancePage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  CreateClientPage.xaml  CreateClientPage.xaml.cs  CreateTariffPage.xaml  CreateTariffPage.xaml.cs  DetailedInfoPage.xaml  DetailedInfoPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  FinanceManagementPage.xaml  FinanceManagementPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TariffManagePage.xaml  TariffManagePage.xaml.cs  UserGridDetailPage.xaml  UserGridDetailPage.xaml.cs  UserGridPage.xaml  UserGridPage.xaml.cs  VisitorManagementPage.xaml  VisitorManagementPage.xaml.cs
(+703 files in other folders)
