[33m20a06eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m refactor: внедрение MediatR и CQRS в слой UI - се ViewModel, работающие с данными, переведены на MediatR и CQRS - DI через IMediator, прямые вызовы сервисов удалены - огика и структура VM сохранены, изменения только по архитектуре
[33me1859eb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Объединение ветки feature/clean-architecture: улучшены слои Core, Application, Persistance и UI согласно принципам Clean Architecture. Улучшена читаемость и масштабируемость кода.
[33m0230b36[m[33m ([m[1;31morigin/feature/clean-architecture[m[33m, [m[1;32mfeature/clean-architecture[m[33m)[m refactor: рефакторинг CQRS-структуры — удалены пустые папки, команды и запросы приведены к единому виду (Get/Command), обновлены namespace
[33mb182423[m refactor: перенос кэш-хелперов и констант в Common, обновление CQRS для BillingTypes, правки структуры проектов
[33meeb075f[m Refactor: Улучшена структура проекта в соответствии с чистой архитектурой
[33mc6fc301[m refactor: реализована чистая архитектура
[33m4070cef[m refactor : Начало переноса проекта на "Чистую архитектуру"
[33mb80536f[m refactor : Внедрен redis
[33m8def924[m refactor: реализован упрощённый вариант CQRS
[33m8428cc7[m refactor : добавленна адартивность, улучшенно переключение тем системы
