<Application
    x:Class="TimeCafeWinUI3.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:TimeCafeWinUI3.UI.Utilities.Converters"
    xmlns:local="using:TimeCafeWinUI3.UI"
    xmlns:media="clr-namespace:Microsoft.UI.Xaml.Media;assembly=Microsoft.WinUI"
    xmlns:xaml="clr-namespace:Microsoft.UI.Xaml;assembly=Microsoft.WinUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Controls/CopyButton.xaml" />
                <ResourceDictionary Source="/Styles/Controls/ButtonRadio.xaml" />
                <ResourceDictionary Source="/Styles/AdaptiveGridView_ItemContainerStyle.xaml" />
                <ResourceDictionary Source="Styles/ThemeColor.xaml" />
                <ResourceDictionary Source="Styles/ThemeColor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <helpers:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <helpers:BooleanToTextConverter x:Key="BooleanToTextConverter" />
            <helpers:TooltipConverter x:Key="TooltipConverter" />
            <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <helpers:StatusColorConverter x:Key="StatusColorConverter" />
            <helpers:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter" />
            <!--<helpers:StatusTextConverter x:Key="StatusTextConverter" />-->
            <helpers:FullNameConverters x:Key="FullNameConverters" />
            <helpers:DateOnlyConverter x:Key="DateOnlyConverter" />
            <helpers:FullNameInitialsConverters x:Key="FullNameInitialsConverters" />
            <helpers:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
            <helpers:GenderConverters x:Key="GenderConverters" />
            <helpers:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter" />
            <FontFamily x:Key="VAGRoundCyrillic">/Assets/Fonts/vagroundcyrillic.ttf#VAG Round Cyrillic</FontFamily>
            <helpers:ThemeToBrushConverter x:Key="ThemeToBrushConverter" />
            <helpers:ThemeToStyleConverter x:Key="ThemeToStyleConverter" />
            <helpers:PriceConverter x:Key="PriceConverter" />
            <helpers:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
