<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TimeCafeWinUI3.UI.Views.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:TimeCafeWinUI3.UI.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:customControls="using:TimeCafeWinUI3.UI.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:TimeCafeWinUI3.UI.Views"
    xmlns:localModels="using:TimeCafeWinUI3.UI.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TimeCafeWinUI3.Core.Models"
    xmlns:pagination="using:TimeCafeWinUI3.UI.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:TimeCafeWinUI3.UI.ViewModels"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsSpellCheckEnabled" Value="True" />
            <Setter Property="AcceptsReturn" Value="False" />
            <Setter Property="SelectionHighlightColor" Value="Green" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        </Style>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid>

        <toolkit:OpacityMaskView Margin="-175">
            <toolkit:OpacityMaskView.OpacityMask>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1.3">
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="0.6" Color="Transparent" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </toolkit:OpacityMaskView.OpacityMask>
            <Border>
                <Image Source="ms-appx:///Assets/Imagebackground/flexy-image-1750441471864 (1).png" />
            </Border>
        </toolkit:OpacityMaskView>

        <Grid x:Name="ContentArea">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  TeachingTip for errors  -->
            <TeachingTip
                x:Name="ErrorTeachingTip"
                Title="Ошибка"
                Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                CloseButtonContent="Закрыть"
                Foreground="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                IsLightDismissEnabled="True"
                PlacementMargin="20"
                PreferredPlacement="Bottom"
                Subtitle="{Binding ErrorMessage}" />

            <!--  Header  -->
            <Grid Grid.Row="0" Padding="20">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource TitleLargeTextBlockStyle}"
                        Text="TimeCafe" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Добро пожаловать!" />
                </StackPanel>
            </Grid>

            <!--  Main Content - States  -->
            <Grid Grid.Row="1" Padding="20">


                <!--  Welcome State  -->
                <Grid x:Name="WelcomeState" Visibility="{Binding IsWelcomeState, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="20">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="Выберите действие" />

                        <controls:AdaptiveGridView>
                            <Button
                                Width="250"
                                Height="150"
                                Command="{x:Bind ViewModel.EnterAsMemberCommand}"
                                Style="{StaticResource DefaultButtonStyle}">
                                <StackPanel>
                                    <FontIcon FontSize="48" Glyph="&#xE716;" />
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Войти как член" />
                                </StackPanel>
                            </Button>

                            <Button
                                Width="250"
                                Height="150"
                                Command="{x:Bind ViewModel.RegisterCommand}"
                                Style="{StaticResource AccentButtonStyle}">
                                <StackPanel>
                                    <FontIcon FontSize="48" Glyph="&#xE779;" />
                                    <TextBlock
                                        FontWeight="Bold"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="Зарегистрироваться" />
                                </StackPanel>
                            </Button>
                        </controls:AdaptiveGridView>
                    </StackPanel>
                </Grid>

                <!--  Card Input State  -->
                <Grid x:Name="CardInputState" Visibility="{Binding IsCardInputState, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="20">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Введите номер карты СКУД" />

                        <TextBox
                            Header="Номер карты:"
                            PlaceholderText="Введите 20-значный номер карты"
                            Text="{Binding CardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>

                <!--  Registration State  -->
                <Grid x:Name="RegistrationState" Visibility="{Binding IsRegistrationState, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <!--  Registration Form (Copy of CreateClientPage)  -->
                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Padding="20" Spacing="12">
                            <TextBlock
                                FontSize="24"
                                FontWeight="Bold"
                                Text="Регистрация нового клиента" />

                            <TextBox
                                Header="Введите имя:"
                                PlaceholderText="Имя"
                                Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Header="Введите фамилию:"
                                PlaceholderText="Фамилия"
                                Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Header="Введите отчество:"
                                PlaceholderText="Отчество"
                                Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="GenderName"
                                Header="Выберите пол:"
                                ItemsSource="{Binding Genders}"
                                PlaceholderText="Укажите пол"
                                SelectedValue="{Binding GenderId, Mode=TwoWay}"
                                SelectedValuePath="GenderId" />
                            <TextBox
                                Header="Введите электронную почту:"
                                PlaceholderText="Электронная почта"
                                Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DatePicker
                                HorizontalAlignment="Stretch"
                                Date="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateOnlyConverter}}"
                                Header="Выберите дату рождения:" />
                            <TextBox
                                ui:TextBoxExtensions.Mask="+\375 (99) 999 9999"
                                Header="Введите номер телефона:"
                                PlaceholderText="+375 (XX) XXX XXXX"
                                Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Height="100"
                                AcceptsReturn="True"
                                Header="Введите дополнительную информацию:"
                                PlaceholderText="Дополнительная информация"
                                Text="{Binding AdditionalInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </ScrollViewer>

                    <!--  QR Code Placeholder  -->
                    <Border
                        Grid.Column="1"
                        Margin="20"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <FontIcon
                                    FontSize="120"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Glyph="&#xE8D1;" />
                                <TextBlock
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Center"
                                    Text="QR код карты"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <!--  Tariff Selection State  -->
                <Grid x:Name="TariffSelectionState" Visibility="{Binding IsTariffSelectionState, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="20">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Выберите тариф" />

                        <ListView
                            x:Name="TariffsItemsView"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}"
                            ItemsSource="{Binding Tariffs}"
                            ScrollViewer.CanContentRenderOutsideBounds="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            ScrollViewer.IsHorizontalRailEnabled="True"
                            ScrollViewer.IsScrollInertiaEnabled="True"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            SelectedItem="{Binding SelectedTariff, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Tariff">
                                    <Border
                                        x:Name="TariffBorder"
                                        Width="500"
                                        Height="350"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderThickness="1"
                                        CornerRadius="{StaticResource OverlayCornerRadius}"
                                        Style="{Binding Theme.TechnicalName, Converter={StaticResource ThemeToStyleConverter}}">
                                        <Grid Padding="{StaticResource ExpanderContentPadding}">
                                            <!--#region Фигуры-->
                                            <Ellipse
                                                Width="185"
                                                Height="185"
                                                Margin="-92.5,0,0,-92.5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Fill="White"
                                                Opacity="0.20"
                                                RenderTransformOrigin="0.0,1.0" />
                                            <Ellipse
                                                Width="290"
                                                Height="290"
                                                Margin="-145,0,0,-145"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Fill="White"
                                                Opacity="0.15"
                                                RenderTransformOrigin="0.0,1.0" />
                                            <Ellipse
                                                Width="400"
                                                Height="400"
                                                Margin="-200,0,0,-200"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Fill="White"
                                                Opacity="0.10"
                                                RenderTransformOrigin="0.0,1.0" />
                                            <Canvas
                                                x:Name="CrossCanvas"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                IsHitTestVisible="False" />
                                            <Canvas
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                IsHitTestVisible="False">
                                                <Ellipse
                                                    Canvas.Left="450"
                                                    Canvas.Top="-200"
                                                    Width="400"
                                                    Height="400"
                                                    Fill="White"
                                                    Opacity="0.10"
                                                    RenderTransformOrigin="0.0,1.0" />
                                                <Ellipse
                                                    Canvas.Left="375"
                                                    Canvas.Top="50"
                                                    Width="200"
                                                    Height="200"
                                                    Fill="White"
                                                    Opacity="0.10"
                                                    RenderTransformOrigin="0.0,1.0" />
                                                <!--  Линии  -->
                                                <Line
                                                    Opacity="0.2"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    Stroke="White"
                                                    StrokeThickness="1"
                                                    X1="420"
                                                    X2="720"
                                                    Y1="-20"
                                                    Y2="375" />
                                                <Line
                                                    Opacity="0.2"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    Stroke="White"
                                                    StrokeThickness="1"
                                                    X1="440"
                                                    X2="740"
                                                    Y1="-20"
                                                    Y2="375" />
                                                <Line
                                                    Opacity="0.2"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    Stroke="White"
                                                    StrokeThickness="1"
                                                    X1="460"
                                                    X2="760"
                                                    Y1="-20"
                                                    Y2="375" />
                                                <Line
                                                    Opacity="0.2"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    Stroke="White"
                                                    StrokeThickness="1"
                                                    X1="480"
                                                    X2="780"
                                                    Y1="-20"
                                                    Y2="375" />
                                                <Line
                                                    Opacity="0.2"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    Stroke="White"
                                                    StrokeThickness="1"
                                                    X1="500"
                                                    X2="800"
                                                    Y1="-20"
                                                    Y2="375" />
                                                <Line
                                                    Opacity="0.2"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    Stroke="White"
                                                    StrokeThickness="1"
                                                    X1="520"
                                                    X2="820"
                                                    Y1="-20"
                                                    Y2="375" />
                                                <Line
                                                    Opacity="0.2"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    Stroke="White"
                                                    StrokeThickness="1"
                                                    X1="540"
                                                    X2="840"
                                                    Y1="-20"
                                                    Y2="375" />
                                            </Canvas>
                                            <!--#endregion-->
                                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock
                                                    Name="Title"
                                                    Foreground="White"
                                                    Style="{StaticResource TitleTextBlockStyle}"
                                                    Text="{x:Bind TariffName}"
                                                    TextWrapping="WrapWholeWords" />

                                                <Grid>
                                                    <TextBlock
                                                        Name="Type"
                                                        Foreground="White"
                                                        Style="{StaticResource TitleTextBlockStyle}"
                                                        Text="{x:Bind BillingType.BillingTypeName}"
                                                        TextWrapping="WrapWholeWords" />

                                                    <TextBlock
                                                        Name="Price"
                                                        HorizontalAlignment="Right"
                                                        FontStyle="Italic"
                                                        Foreground="White"
                                                        Style="{StaticResource TitleTextBlockStyle}"
                                                        Text="{x:Bind Price, Converter={StaticResource PriceConverter}}"
                                                        TextWrapping="WrapWholeWords" />
                                                </Grid>

                                                <TextBlock
                                                    Name="DescriptionTitle"
                                                    Foreground="White"
                                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                                    Text="{x:Bind DescriptionTitle, Mode=OneWay}"
                                                    TextWrapping="WrapWholeWords" />

                                                <TextBlock
                                                    Name="Description"
                                                    Foreground="White"
                                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                                    Text="{x:Bind Description, Mode=OneWay}"
                                                    TextWrapping="WrapWholeWords" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>

                <!--  Success State  -->
                <Grid x:Name="SuccessState" Visibility="{Binding IsSuccessState, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="20">
                        <FontIcon
                            FontSize="120"
                            Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                            Glyph="&#xE930;" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource TitleLargeTextBlockStyle}"
                            Text="Успешно!" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Возврат к началу через:" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource DisplayTextBlockStyle}"
                            Text="{Binding CountdownSeconds}" />

                        <Button
                            Command="{x:Bind ViewModel.SkipWaitCommand}"
                            Content="Пропустить ожидание"
                            Style="{StaticResource DefaultButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <!--  Navigation Buttons  -->
            <Grid Grid.Row="2" Padding="20">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Button
                        Command="{x:Bind ViewModel.BackCommand}"
                        Content="Назад"
                        Style="{StaticResource DefaultButtonStyle}"
                        Visibility="{Binding CanGoBack, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <Button
                        Command="{x:Bind ViewModel.NextCommand}"
                        Content="Далее"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="{Binding CanGoNext, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page> 