<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TimeCafeWinUI3.UI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:TimeCafeWinUI3.UI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:TimeCafeWinUI3.UI.Services"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="ContentArea" Margin="12">
                <controls:SettingsCard Description="Настройте внешний вид приложения" Header="Персонализация">
                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                        <TextBlock x:Uid="Settings_Theme" />

                        <StackPanel Margin="{StaticResource XSmallTopMargin}">
                            <RadioButton
                                x:Uid="Settings_Theme_Light"
                                Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                FontSize="15"
                                GroupName="AppTheme"
                                IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Light</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton
                                x:Uid="Settings_Theme_Dark"
                                Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                FontSize="15"
                                GroupName="AppTheme"
                                IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>

                        </StackPanel>
                    </StackPanel>
                </controls:SettingsCard>

                <controls:SettingsCard Description="Настройте рабочие часы заведения" Header="Рабочие часы">
                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                        <TextBlock Text="Время открытия:" />
                        <TimePicker Margin="{StaticResource XSmallTopMargin}" Time="{x:Bind ViewModel.OpenTime, Mode=TwoWay}" />

                        <TextBlock Margin="{StaticResource XSmallTopMargin}" Text="Время закрытия:" />
                        <TimePicker Margin="{StaticResource XSmallTopMargin}" Time="{x:Bind ViewModel.CloseTime, Mode=TwoWay}" />

                        <Button
                            Margin="{StaticResource XSmallTopMargin}"
                            Command="{x:Bind ViewModel.SaveWorkingHoursCommand}"
                            Content="Сохранить настройки"
                            Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>
                </controls:SettingsCard>

                <controls:SettingsCard Description="Минимальное время для входа (в минутах)" Header="Минимальное время входа">
                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                        <TextBlock Text="Минимальное время (минут):" />
                        <NumberBox
                            Maximum="120"
                            Minimum="1"
                            Value="{x:Bind ViewModel.MinimumEntryMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Margin="{StaticResource XSmallTopMargin}"
                            Command="{x:Bind ViewModel.SaveMinimumEntryMinutesCommand}"
                            Content="Сохранить"
                            Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>
                </controls:SettingsCard>

                <controls:SettingsCard Description="Информация о версии и справочная система" Header="О приложении">
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                        <Button
                            Click="HelpButton_Click"
                            Content="Открыть справку"
                            Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>
                </controls:SettingsCard>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
