<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimeCafeWinUI3.Activation.ActivationHandler&lt;T&gt;">
    <Position X="15" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAEIAAAAA=</HashCode>
      <FileName>Activation\ActivationHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeCafeWinUI3.Activation.AppNotificationActivationHandler">
    <Position X="12.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAEIAAAAA=</HashCode>
      <FileName>Activation\AppNotificationActivationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Activation.DefaultActivationHandler">
    <Position X="16.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEIAAAAA=</HashCode>
      <FileName>Activation\DefaultActivationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Behaviors.NavigationViewHeaderBehavior">
    <Position X="39" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAFEUAAAAEAAACoBIABAgAAAAAAABABCAAIAA=</HashCode>
      <FileName>Behaviors\NavigationViewHeaderBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Behaviors.SelectedPointerOverBehavior">
    <Position X="42.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAFBAAAAAAAAAAAAAAAAAEAAgAIAAAABAAAAA=</HashCode>
      <FileName>Behaviors\SelectedPointerOverBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Controls.ControlExtensions">
    <Position X="45.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\PaginationControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Controls.PaginationControl">
    <Position X="48.25" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAUAiMgICAAAAAAIIASAhASpIwIAKABAghIEcECBQI=</HashCode>
      <FileName>Controls\PaginationControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.BooleanNegationConverter" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\BooleanNegationConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.BooleanToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="24" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\BooleanToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.CrossBlockPool">
    <Position X="27.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\CrossBlockPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.CrossTemplateItem">
    <Position X="21" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Helpers\CrossTemplates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.CrossTemplates">
    <Position X="21" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAEAAAkAAAAAAAAAAAABAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Helpers\CrossTemplates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.DateOnlyConverter" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\DateOnlyConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.DateOnlyToDateTimeConverter" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="20.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\DateOnlyToDateTimeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.DateTimeFormatConverter" BaseTypeListCollapsed="true">
    <Position X="24" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\DateTimeFormatConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.DecimalToDoubleConverter" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\DecimalToDoubleConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.DispatcherQueueExtensions">
    <Position X="21" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Helpers\DispatcherQueueExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.EnumToBooleanConverter" BaseTypeListCollapsed="true">
    <Position X="21" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\EnumToBooleanConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.FrameExtensions">
    <Position X="8.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\FrameExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.FullNameConverters" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="22.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\FullNameConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.FullNameInitialsConverters" BaseTypeListCollapsed="true">
    <Position X="24" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\FullNameInitialsConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.GenderConverters" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\GenderConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.NavigationHelper">
    <Position X="21" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.NullToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="21" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\NullToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.PriceConverter" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\PriceConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.ResourceExtensions">
    <Position X="23.5" Y="19.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ResourceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.RuntimeHelper">
    <Position X="24" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>Helpers\RuntimeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.SettingsStorageExtensions">
    <Position X="54.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAACAAAAwIgQAAAIAAEAAAAAAAA=</HashCode>
      <FileName>Helpers\SettingsStorageExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.StatusColorConverter" BaseTypeListCollapsed="true">
    <Position X="21" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\StatusColorConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.StatusToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="24" Y="15.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\StatusToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.StringToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\StringToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.ThemeToBrushConverter" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="21.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ThemeToBrushConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.ThemeToStyleConverter" BaseTypeListCollapsed="true">
    <Position X="24" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ThemeToStyleConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.TitleBarHelper">
    <Position X="54.75" Y="21" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAACAAAAAAAAAAAAAACSEAAAAAAQA=</HashCode>
      <FileName>Helpers\TitleBarHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.TooltipConverter" BaseTypeListCollapsed="true">
    <Position X="21" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\TooltipConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.UIHelper">
    <Position X="51.25" Y="22.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Helpers\UIHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Models.CrossInfo">
    <Position X="21.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAIAAAQAACAAAAAAAAAAEAAAAAAYAA=</HashCode>
      <FileName>Models\CrossInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Models.LocalSettingsOptions">
    <Position X="32.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LocalSettingsOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Models.TooltipItem">
    <Position X="21.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TooltipItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Services.ActivationService" BaseTypeListCollapsed="true">
    <Position X="58" Y="21.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAQAAAAAAIAAAAAQAAAAAAAAAAAgAAAAAAgAI=</HashCode>
      <FileName>Services\ActivationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Services.LocalSettingsService" BaseTypeListCollapsed="true">
    <Position X="57.25" Y="17" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAUAQAAIEAAgARAAAAAAAAAAAAAAAAQAAEAgAA=</HashCode>
      <FileName>Services\LocalSettingsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Services.NavigationService" BaseTypeListCollapsed="true">
    <Position X="39" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgAAAAACAAAIAAAAIIAEAAAAQgAABABE=</HashCode>
      <FileName>Services\NavigationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Services.NavigationViewService" BaseTypeListCollapsed="true">
    <Position X="48.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAQAAAAARAAMAAAAgAACAACAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\NavigationViewService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Services.PageService" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAIgAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Services.ThemeColorService" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="17" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAgEAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Services\ThemeColorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Services.ThemeSelectorService" BaseTypeListCollapsed="true">
    <Position X="48.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAAAAAAICQAAAAAAAAAAAIAAAAAAAgAAAACAA=</HashCode>
      <FileName>Services\ThemeSelectorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Services.WorkingHoursService" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAgBAAAAAAAAAABAAAAAAAAQAAACAAAEAgAIAAACAA=</HashCode>
      <FileName>Services\WorkingHoursService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Notifications.AppNotificationService" BaseTypeListCollapsed="true">
    <Position X="58" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAAAQAAIAAAAAAAAAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Services\AppNotificationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Styles.Controls.ButtonRadio">
    <Position X="35.5" Y="16.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Styles\Controls\ButtonRadio.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Styles.Controls.CopyButton">
    <Position X="39" Y="19.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Styles\Controls\CopyButton.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Views.PhoneVerificationConfirm" BaseTypeListCollapsed="true">
    <Position X="42.75" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CreateClientPages\PhoneVerificationConfirm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Views.PhoneVerificationDialogFactory">
    <Position X="35.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CreateClientPages\PhoneVerificationDialogFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Views.EditClientContentDialog" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Views\UserGridContentDialogs\EditClientContentDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Views.EditClientDialogFactory">
    <Position X="35.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserGridContentDialogs\EditClientDialogFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Views.RefuseServiceContentDialog" BaseTypeListCollapsed="true">
    <Position X="39" Y="21.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserGridContentDialogs\RefuseServiceContentDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Views.RefuseServiceDialogFactory">
    <Position X="35.5" Y="22" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserGridContentDialogs\RefuseServiceDialogFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Views.CreateClientPage" BaseTypeListCollapsed="true">
    <Position X="39" Y="11" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAEgAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Views\CreateClientPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Views.CreateTariffPage" BaseTypeListCollapsed="true">
    <Position X="42.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Views\CreateTariffPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Views.EntryPage" BaseTypeListCollapsed="true">
    <Position X="39" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\EntryPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Views.SettingsPage" BaseTypeListCollapsed="true">
    <Position X="45.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Views.ShellPage" BaseTypeListCollapsed="true">
    <Position X="39" Y="16.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAQAAQAAAAEAAAAAAAgQAAgAAAAAA=</HashCode>
      <FileName>Views\ShellPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Views.TariffManagePage" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAEAAAEgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Views\TariffManagePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Views.UserGridDetailPage" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserGridDetailPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Views.UserGridPage" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAgAAAAQAEgAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Views\UserGridPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Views.VisitorManagementPage" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Views\VisitorManagementPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.ViewModels.CreateClientViewModel">
    <Position X="32.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgBAAoEACABAAQIgLGAADAQSkEAAAAQAgIRAGQEAAAA=</HashCode>
      <FileName>ViewModels\CreateClientViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeCafeWinUI3.ViewModels.CreateTariffViewModel">
    <Position X="29.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>GCABAAEAABAAAQgAKYAAAASCggCAAAQAAYQAQQAAAAA=</HashCode>
      <FileName>ViewModels\CreateTariffViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeCafeWinUI3.ViewModels.EditClientContentDialogViewModel">
    <Position X="35.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAADAAEAgBEABCAAQEEQAAAAAAASACAAAAAQ=</HashCode>
      <FileName>ViewModels\EditClientContentDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.ViewModels.PhoneVerificationViewModel">
    <Position X="35.5" Y="18.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgEABAAAAIAAgAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PhoneVerificationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.ViewModels.RefuseServiceContentDialogViewModel">
    <Position X="32.25" Y="20.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAgCAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewModels\RefuseServiceContentDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.ViewModels.SettingsViewModel">
    <Position X="35.5" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAAEQCCAAQAgAAEAAAAEAAAAACAAACQs=</HashCode>
      <FileName>ViewModels\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.ViewModels.ShellViewModel">
    <Position X="27" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAICAIAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ViewModels\ShellViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.ViewModels.TariffManageViewModel">
    <Position X="27" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgEACAAAAAIAICAABAQCgAAAAAQAgABAEAAAAAA=</HashCode>
      <FileName>ViewModels\TariffManageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeCafeWinUI3.ViewModels.UserGridDetailViewModel">
    <Position X="42.75" Y="20.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAQAIAACCCQAABEAECQIAAAAAAAIAAA=</HashCode>
      <FileName>ViewModels\UserGridDetailViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeCafeWinUI3.ViewModels.UserGridViewModel">
    <Position X="45.5" Y="19.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAAIAICAADAQAgAAAAAQAAABAEAAAAAI=</HashCode>
      <FileName>ViewModels\UserGridViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeCafeWinUI3.ViewModels.VisitorManagementViewModel">
    <Position X="48.25" Y="19" Width="2.5" />
    <TypeIdentifier>
      <HashCode>JEQAAgQAAAAAAAAAEAAASAYCgAAhAIQBAIAIAAAAAEA=</HashCode>
      <FileName>ViewModels\VisitorManagementViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Helpers.Json">
    <Position X="27" Y="8.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Models.BillingType">
    <Position X="24.25" Y="17.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Models.Client">
    <Position X="45.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Models.ClientAdditionalInfo">
    <Position X="57.5" Y="11.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Models.ClientStatus">
    <Position X="29.5" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Models.FinancialTransaction">
    <Position X="45.5" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Models.Gender">
    <Position X="58" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Models.PhoneConfirmation">
    <Position X="29.5" Y="15" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Models.Tariff">
    <Position X="54.75" Y="16.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Models.Theme">
    <Position X="45.5" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Models.TimeCafeContext">
    <Position X="54.75" Y="7.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Models.TransactionType">
    <Position X="57.5" Y="14.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Models.Visit">
    <Position X="54.75" Y="11.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Services.BillingTypeService" BaseTypeListCollapsed="true">
    <Position X="24" Y="9.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Services.ClientAdditionalInfoService" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Services.ClientService" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="4.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Services.FakeDataGenerator">
    <Position X="24" Y="11.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Services.FileService" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="18" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Services.TariffService" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="17.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Services.ThemeService" BaseTypeListCollapsed="true">
    <Position X="24" Y="13.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Services.VisitService" BaseTypeListCollapsed="true">
    <Position X="58" Y="6.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeCafeWinUI3.ViewModels.ClientFinanceViewModel">
    <Position X="51.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>oAAAEkEAAABAAQQIJAAACAQAgAAAAAYGBoQACAAAgAA=</HashCode>
      <FileName>ViewModels\ClientFinanceViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeCafeWinUI3.ViewModels.FinanceManagementViewModel">
    <Position X="51.25" Y="17.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgEAgAAAAQAAJQAAQAQAoAAAAAQAAoAAIAAAAAA=</HashCode>
      <FileName>ViewModels\FinanceManagementViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeCafeWinUI3.Views.ClientFinancePage">
    <Position X="32.25" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ClientFinancePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeCafeWinUI3.Views.FinanceManagementPage">
    <Position X="32.25" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Views\FinanceManagementPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeCafeWinUI3.Models.ClientBalanceInfo">
    <Position X="45.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAkBgAQAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\ClientBalanceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCafeWinUI3.Helpers.BooleanToTextConverter">
    <Position X="58" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\BooleanToTextConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Services.FinancialService">
    <Position X="54.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeCafeWinUI3.Core.Models.ClientStatusType">
    <Position X="27.5" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimeCafeWinUI3.ViewModels.EntryViewModel">
    <Position X="42.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>A0CAAKFAAgBIQCEgJkCBSFRbkFBBCIUAIIAADAAFCAA=</HashCode>
      <FileName>ViewModels\EntryViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TimeCafeWinUI3.Activation.IActivationHandler">
    <Position X="14.25" Y="18" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activation\IActivationHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TimeCafeWinUI3.Contracts.Services.IActivationService">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Services\IActivationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TimeCafeWinUI3.Contracts.Services.IAppNotificationService">
    <Position X="11" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Contracts\Services\IAppNotificationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TimeCafeWinUI3.Contracts.Services.ILocalSettingsService">
    <Position X="12" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Services\ILocalSettingsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TimeCafeWinUI3.Contracts.Services.INavigationService">
    <Position X="16.75" Y="15.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAIAAEAAAAQAAABAAE=</HashCode>
      <FileName>Contracts\Services\INavigationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TimeCafeWinUI3.Contracts.Services.INavigationViewService">
    <Position X="8.75" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAARAAAAAAAAAAAAACAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Contracts\Services\INavigationViewService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TimeCafeWinUI3.Contracts.Services.IPageService">
    <Position X="14.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Services\IPageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TimeCafeWinUI3.Contracts.Services.IThemeColorService">
    <Position X="16.75" Y="18.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Services\IThemeColorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TimeCafeWinUI3.Contracts.Services.IThemeSelectorService">
    <Position X="13.5" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAACQAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Services\IThemeSelectorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TimeCafeWinUI3.Contracts.Services.IWorkingHoursService">
    <Position X="10" Y="15.25" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAABAAAAAAAAQAAACAAAEAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Services\IWorkingHoursService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TimeCafeWinUI3.Contracts.ViewModels.INavigationAware">
    <Position X="18.75" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ViewModels\INavigationAware.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TimeCafeWinUI3.Core.Contracts.Services.IBillingTypeService">
    <Position X="10" Y="17.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TimeCafeWinUI3.Core.Contracts.Services.IClientAdditionalInfoService">
    <Position X="18.25" Y="9.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TimeCafeWinUI3.Core.Contracts.Services.IClientService">
    <Position X="8.5" Y="7" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TimeCafeWinUI3.Core.Contracts.Services.IFileService">
    <Position X="14.5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TimeCafeWinUI3.Core.Contracts.Services.ITariffService">
    <Position X="16.5" Y="12.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TimeCafeWinUI3.Core.Contracts.Services.IThemeService">
    <Position X="12.25" Y="18" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TimeCafeWinUI3.Core.Contracts.Services.IVisitService">
    <Position X="12" Y="7.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TimeCafeWinUI3.Core.Contracts.Services.IFinancialService">
    <Position X="13.5" Y="15.25" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="TimeCafeWinUI3.Behaviors.NavigationViewHeaderMode">
    <Position X="16.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Behaviors\NavigationViewHeaderMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TimeCafeWinUI3.Helpers.EStatusColor">
    <Position X="16.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\EStatusColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TimeCafeWinUI3.Helpers.EntryState">
    <Position X="16.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAEAEA=</HashCode>
      <FileName>Helpers\EntryState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>