<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TimeCafeWinUI3.Views.TariffManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:TimeCafeWinUI3.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:customControls="using:TimeCafeWinUI3.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:TimeCafeWinUI3.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:TimeCafeWinUI3.Views"
    xmlns:localModels="using:TimeCafeWinUI3.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TimeCafeWinUI3.Core.Models"
    xmlns:pagination="using:TimeCafeWinUI3.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:TimeCafeWinUI3.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:AdaptiveGridView
            x:Name="AdaptiveGrid"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            DesiredWidth="600"
            IsItemClickEnabled="True"
            ItemHeight="375"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            SelectionMode="Single">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Tariff">
                    <Border
                        x:Name="TariffBorder"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderThickness="1"
                        CornerRadius="{StaticResource OverlayCornerRadius}"
                        Loaded="TariffBorder_Loaded"
                        Style="{Binding Theme.TechnicalName, Converter={StaticResource ThemeToStyleConverter}}">
                        <Grid Padding="{StaticResource ExpanderContentPadding}">
                            <!--#region Фигуры-->
                            <Ellipse
                                Width="185"
                                Height="185"
                                Margin="-92.5,0,0,-92.5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Fill="White"
                                Opacity="0.20"
                                RenderTransformOrigin="0.0,1.0" />
                            <Ellipse
                                Width="290"
                                Height="290"
                                Margin="-145,0,0,-145"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Fill="White"
                                Opacity="0.15"
                                RenderTransformOrigin="0.0,1.0" />
                            <Ellipse
                                Width="400"
                                Height="400"
                                Margin="-200,0,0,-200"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Fill="White"
                                Opacity="0.10"
                                RenderTransformOrigin="0.0,1.0" />
                            <Canvas
                                x:Name="CrossCanvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsHitTestVisible="False" />
                            <Canvas
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsHitTestVisible="False">
                                <Ellipse
                                    Canvas.Left="450"
                                    Canvas.Top="-200"
                                    Width="400"
                                    Height="400"
                                    Fill="White"
                                    Opacity="0.10"
                                    RenderTransformOrigin="0.0,1.0" />
                                <Ellipse
                                    Canvas.Left="375"
                                    Canvas.Top="50"
                                    Width="200"
                                    Height="200"
                                    Fill="White"
                                    Opacity="0.10"
                                    RenderTransformOrigin="0.0,1.0" />
                                <!--  Линии  -->
                                <Line
                                    Opacity="0.2"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stroke="White"
                                    StrokeThickness="1"
                                    X1="420"
                                    X2="720"
                                    Y1="-20"
                                    Y2="375" />
                                <Line
                                    Opacity="0.2"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stroke="White"
                                    StrokeThickness="1"
                                    X1="440"
                                    X2="740"
                                    Y1="-20"
                                    Y2="375" />
                                <Line
                                    Opacity="0.2"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stroke="White"
                                    StrokeThickness="1"
                                    X1="460"
                                    X2="760"
                                    Y1="-20"
                                    Y2="375" />
                                <Line
                                    Opacity="0.2"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stroke="White"
                                    StrokeThickness="1"
                                    X1="480"
                                    X2="780"
                                    Y1="-20"
                                    Y2="375" />
                                <Line
                                    Opacity="0.2"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stroke="White"
                                    StrokeThickness="1"
                                    X1="500"
                                    X2="800"
                                    Y1="-20"
                                    Y2="375" />
                                <Line
                                    Opacity="0.2"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stroke="White"
                                    StrokeThickness="1"
                                    X1="520"
                                    X2="820"
                                    Y1="-20"
                                    Y2="375" />
                                <Line
                                    Opacity="0.2"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stroke="White"
                                    StrokeThickness="1"
                                    X1="540"
                                    X2="840"
                                    Y1="-20"
                                    Y2="375" />
                            </Canvas>
                            <!--#endregion-->
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock
                                    Name="Title"
                                    Foreground="White"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    Text="{x:Bind TariffName}"
                                    TextWrapping="WrapWholeWords" />

                                <Grid>
                                    <TextBlock
                                        Name="Type"
                                        Foreground="White"
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        Text="{x:Bind BillingType.BillingTypeName}" />

                                    <TextBlock
                                        Name="Price"
                                        HorizontalAlignment="Right"
                                        FontStyle="Italic"
                                        Foreground="White"
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        Text="{x:Bind Price, Converter={StaticResource PriceConverter}}" />
                                </Grid>

                                <TextBlock
                                    Name="DescriptionTitle"
                                    Foreground="White"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    Text="{x:Bind DescriptionTitle, Mode=OneWay}" />

                                <TextBlock
                                    Name="Description"
                                    Foreground="White"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind Description, Mode=OneWay}" />
                                <!--  Кнопка удаления тарифа  -->
                                <Button
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="{ThemeResource SystemFillColorCriticalBrush}"
                                    Click="DeleteTariff_Click"
                                    Content="Удалить"
                                    Foreground="White" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>

        <pagination:PaginationControl
            x:Name="PaginationControl"
            Grid.Row="1"
            Margin="16"
            HorizontalAlignment="Center"
            ItemsSource="{x:Bind ViewModel.Source}"
            PageChanged="OnPageChanged"
            PageSize="16"
            TargetControl="{x:Bind ViewModel.ActiveView}"
            TotalItems="{x:Bind ViewModel.TotalItems, Mode=OneWay}" />

        <ProgressRing
            Grid.Row="0"
            Width="50"
            Height="50"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock
            Grid.Row="0"
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
            TextWrapping="Wrap"
            Visibility="{x:Bind ViewModel.ErrorMessage, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
    </Grid>
</Page>
