<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="TimeCafeWinUI3.UI.Controls.PaginationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">
            <!--  Кнопка перехода на первую страницу  -->
            <Button
                x:Name="FirstPageButton"
                Click="OnFirstPageClick"
                Style="{StaticResource DefaultButtonStyle}">
                <Grid>
                    <FontIcon Margin="0,0,-6,0" Glyph="&#xE76B;" />
                    <FontIcon Margin="-6,0,0,0" Glyph="&#xE76B;" />
                </Grid>
            </Button>

            <!--  Кнопка предыдущей страницы  -->
            <Button
                x:Name="PreviousPageButton"
                Click="OnPreviousPageClick"
                Style="{StaticResource DefaultButtonStyle}">
                <Grid>
                    <FontIcon Glyph="&#xE76B;" />
                </Grid>
            </Button>

            <!--  Информация о текущей странице  -->
            <TextBlock
                x:Name="PageInfoTextBlock"
                VerticalAlignment="Center"
                Text="{x:Bind PageInfo, Mode=OneWay}" />

            <!--  Кнопка следующей страницы  -->
            <Button
                x:Name="NextPageButton"
                Click="OnNextPageClick"
                Style="{StaticResource DefaultButtonStyle}">
                <Grid>
                    <FontIcon Glyph="&#xE76C;" />
                </Grid>
            </Button>

            <!--  Кнопка перехода на последнюю страницу  -->
            <Button
                x:Name="LastPageButton"
                Click="OnLastPageClick"
                Style="{StaticResource DefaultButtonStyle}">
                <Grid>
                    <FontIcon Margin="-6,0,0,0" Glyph="&#xE76C;" />
                    <FontIcon Margin="0,0,-6,0" Glyph="&#xE76C;" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl> 