<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Стили для Grid и FontIcon с поменянными местами цветами  -->
    <Style x:Key="GridDynamicColorSuccess" TargetType="Grid">
        <Setter Property="Background" Value="{ThemeResource SystemFillColorSuccessBackgroundBrush}" />
    </Style>

    <Style x:Key="FontIconDynamicColorSuccess" TargetType="FontIcon">
        <Setter Property="Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
    </Style>

    <Style x:Key="GridDynamicColorCaution" TargetType="Grid">
        <Setter Property="Background" Value="{ThemeResource SystemFillColorCautionBackgroundBrush}" />
    </Style>

    <Style x:Key="FontIconDynamicColorCaution" TargetType="FontIcon">
        <Setter Property="Foreground" Value="{ThemeResource SystemFillColorCautionBrush}" />
    </Style>

    <Style x:Key="GridDynamicColorCritical" TargetType="Grid">
        <Setter Property="Background" Value="{ThemeResource SystemFillColorCriticalBackgroundBrush}" />
    </Style>

    <Style x:Key="FontIconDynamicColorCritical" TargetType="FontIcon">
        <Setter Property="Foreground" Value="{ThemeResource SystemFillColorCriticalBrush}" />
    </Style>

    <Style x:Key="GridDynamicColorNeutral" TargetType="Grid">
        <Setter Property="Background" Value="{ThemeResource SystemFillColorNeutralBackgroundBrush}" />
    </Style>

    <Style x:Key="FontIconDynamicColorNeutral" TargetType="FontIcon">
        <Setter Property="Foreground" Value="{ThemeResource SystemFillColorNeutralBrush}" />
    </Style>

    <!--  Gradient Border Styles  -->
    <Style x:Key="RedGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource RedGradientBrush}" />
    </Style>

    <Style x:Key="OrangeGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource OrangeGradientBrush}" />
    </Style>

    <Style x:Key="AmberGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource AmberGradientBrush}" />
    </Style>

    <Style x:Key="YellowGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource YellowGradientBrush}" />
    </Style>

    <Style x:Key="LimeGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource LimeGradientBrush}" />
    </Style>

    <Style x:Key="GreenGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource GreenGradientBrush}" />
    </Style>

    <Style x:Key="EmeraldGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource EmeraldGradientBrush}" />
    </Style>

    <Style x:Key="TealGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource TealGradientBrush}" />
    </Style>

    <Style x:Key="CyanGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource CyanGradientBrush}" />
    </Style>

    <Style x:Key="SkyGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource SkyGradientBrush}" />
    </Style>

    <Style x:Key="BlueGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource BlueGradientBrush}" />
    </Style>

    <Style x:Key="IndigoGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource IndigoGradientBrush}" />
    </Style>

    <Style x:Key="VioletGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource VioletGradientBrush}" />
    </Style>

    <Style x:Key="PurpleGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource PurpleGradientBrush}" />
    </Style>

    <Style x:Key="FuchsiaGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource FuchsiaGradientBrush}" />
    </Style>

    <Style x:Key="PinkGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource PinkGradientBrush}" />
    </Style>

    <Style x:Key="RoseGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource RoseGradientBrush}" />
    </Style>

    <Style x:Key="SlateGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource SlateGradientBrush}" />
    </Style>

    <Style x:Key="GrayGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource GrayGradientBrush}" />
    </Style>

    <Style x:Key="ZincGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource ZincGradientBrush}" />
    </Style>

    <Style x:Key="NeutralGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource NeutralGradientBrush}" />
    </Style>

    <Style x:Key="StoneGradientBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource StoneGradientBrush}" />
    </Style>

    <!--  Red Brushes  -->
    <SolidColorBrush x:Key="RedBrush400" Color="#ff6467" />
    <SolidColorBrush x:Key="RedBrush500" Color="#fb2c36" />
    <SolidColorBrush x:Key="RedBrush600" Color="#e7000b" />
    <SolidColorBrush x:Key="RedBrush700" Color="#c10007" />

    <!--  Orange Brushes  -->
    <SolidColorBrush x:Key="OrangeBrush400" Color="#ff8904" />
    <SolidColorBrush x:Key="OrangeBrush500" Color="#ff6900" />
    <SolidColorBrush x:Key="OrangeBrush600" Color="#f54900" />
    <SolidColorBrush x:Key="OrangeBrush700" Color="#ca3500" />

    <!--  Amber Brushes  -->
    <SolidColorBrush x:Key="AmberBrush400" Color="#ffb900" />
    <SolidColorBrush x:Key="AmberBrush500" Color="#fe9a00" />
    <SolidColorBrush x:Key="AmberBrush600" Color="#e17100" />
    <SolidColorBrush x:Key="AmberBrush700" Color="#bb4d00" />

    <!--  Yellow Brushes  -->
    <SolidColorBrush x:Key="YellowBrush400" Color="#fdc700" />
    <SolidColorBrush x:Key="YellowBrush500" Color="#f0b100" />
    <SolidColorBrush x:Key="YellowBrush600" Color="#d08700" />
    <SolidColorBrush x:Key="YellowBrush700" Color="#a65f00" />

    <!--  Lime Brushes  -->
    <SolidColorBrush x:Key="LimeBrush400" Color="#9ae600" />
    <SolidColorBrush x:Key="LimeBrush500" Color="#7ccf00" />
    <SolidColorBrush x:Key="LimeBrush600" Color="#5ea500" />
    <SolidColorBrush x:Key="LimeBrush700" Color="#497d00" />

    <!--  Green Brushes  -->
    <SolidColorBrush x:Key="GreenBrush400" Color="#05df72" />
    <SolidColorBrush x:Key="GreenBrush500" Color="#00c950" />
    <SolidColorBrush x:Key="GreenBrush600" Color="#00a63e" />
    <SolidColorBrush x:Key="GreenBrush700" Color="#008236" />

    <!--  Emerald Brushes  -->
    <SolidColorBrush x:Key="EmeraldBrush400" Color="#00d492" />
    <SolidColorBrush x:Key="EmeraldBrush500" Color="#00bc7d" />
    <SolidColorBrush x:Key="EmeraldBrush600" Color="#009966" />
    <SolidColorBrush x:Key="EmeraldBrush700" Color="#007a55" />

    <!--  Teal Brushes  -->
    <SolidColorBrush x:Key="TealBrush400" Color="#00d5be" />
    <SolidColorBrush x:Key="TealBrush500" Color="#00bba7" />
    <SolidColorBrush x:Key="TealBrush600" Color="#009689" />
    <SolidColorBrush x:Key="TealBrush700" Color="#00786f" />

    <!--  Cyan Brushes  -->
    <SolidColorBrush x:Key="CyanBrush400" Color="#00d3f2" />
    <SolidColorBrush x:Key="CyanBrush500" Color="#00b8db" />
    <SolidColorBrush x:Key="CyanBrush600" Color="#0092b8" />
    <SolidColorBrush x:Key="CyanBrush700" Color="#007595" />

    <!--  Sky Brushes  -->
    <SolidColorBrush x:Key="SkyBrush400" Color="#00bcff" />
    <SolidColorBrush x:Key="SkyBrush500" Color="#00a6f4" />
    <SolidColorBrush x:Key="SkyBrush600" Color="#0084d1" />
    <SolidColorBrush x:Key="SkyBrush700" Color="#0069a8" />

    <!--  Blue Brushes  -->
    <SolidColorBrush x:Key="BlueBrush400" Color="#51a2ff" />
    <SolidColorBrush x:Key="BlueBrush500" Color="#2b7fff" />
    <SolidColorBrush x:Key="BlueBrush600" Color="#155dfc" />
    <SolidColorBrush x:Key="BlueBrush700" Color="#1447e6" />

    <!--  Indigo Brushes  -->
    <SolidColorBrush x:Key="IndigoBrush400" Color="#7c86ff" />
    <SolidColorBrush x:Key="IndigoBrush500" Color="#615fff" />
    <SolidColorBrush x:Key="IndigoBrush600" Color="#4f39f6" />
    <SolidColorBrush x:Key="IndigoBrush700" Color="#432dd7" />

    <!--  Violet Brushes  -->
    <SolidColorBrush x:Key="VioletBrush400" Color="#a684ff" />
    <SolidColorBrush x:Key="VioletBrush500" Color="#8e51ff" />
    <SolidColorBrush x:Key="VioletBrush600" Color="#7f22fe" />
    <SolidColorBrush x:Key="VioletBrush700" Color="#7008e7" />

    <!--  Purple Brushes  -->
    <SolidColorBrush x:Key="PurpleBrush400" Color="#c27aff" />
    <SolidColorBrush x:Key="PurpleBrush500" Color="#ad46ff" />
    <SolidColorBrush x:Key="PurpleBrush600" Color="#9810fa" />
    <SolidColorBrush x:Key="PurpleBrush700" Color="#8200db" />

    <!--  Fuchsia Brushes  -->
    <SolidColorBrush x:Key="FuchsiaBrush400" Color="#ed6aff" />
    <SolidColorBrush x:Key="FuchsiaBrush500" Color="#e12afb" />
    <SolidColorBrush x:Key="FuchsiaBrush600" Color="#c800de" />
    <SolidColorBrush x:Key="FuchsiaBrush700" Color="#a800b7" />

    <!--  Pink Brushes  -->
    <SolidColorBrush x:Key="PinkBrush400" Color="#fb64b6" />
    <SolidColorBrush x:Key="PinkBrush500" Color="#f6339a" />
    <SolidColorBrush x:Key="PinkBrush600" Color="#e60076" />
    <SolidColorBrush x:Key="PinkBrush700" Color="#c6005c" />

    <!--  Rose Brushes  -->
    <SolidColorBrush x:Key="RoseBrush400" Color="#ff637e" />
    <SolidColorBrush x:Key="RoseBrush500" Color="#ff2056" />
    <SolidColorBrush x:Key="RoseBrush600" Color="#ec003f" />
    <SolidColorBrush x:Key="RoseBrush700" Color="#c70036" />

    <!--  Slate Brushes  -->
    <SolidColorBrush x:Key="SlateBrush400" Color="#90a1b9" />
    <SolidColorBrush x:Key="SlateBrush500" Color="#62748e" />
    <SolidColorBrush x:Key="SlateBrush600" Color="#45556c" />
    <SolidColorBrush x:Key="SlateBrush700" Color="#314158" />

    <!--  Gray Brushes  -->
    <SolidColorBrush x:Key="GrayBrush400" Color="#99a1af" />
    <SolidColorBrush x:Key="GrayBrush500" Color="#6a7282" />
    <SolidColorBrush x:Key="GrayBrush600" Color="#4a5565" />
    <SolidColorBrush x:Key="GrayBrush700" Color="#364153" />

    <!--  Zinc Brushes  -->
    <SolidColorBrush x:Key="ZincBrush400" Color="#9f9fa9" />
    <SolidColorBrush x:Key="ZincBrush500" Color="#71717b" />
    <SolidColorBrush x:Key="ZincBrush600" Color="#52525c" />
    <SolidColorBrush x:Key="ZincBrush700" Color="#3f3f46" />

    <!--  Neutral Brushes  -->
    <SolidColorBrush x:Key="NeutralBrush400" Color="#a1a1a1" />
    <SolidColorBrush x:Key="NeutralBrush500" Color="#737373" />
    <SolidColorBrush x:Key="NeutralBrush600" Color="#525252" />
    <SolidColorBrush x:Key="NeutralBrush700" Color="#404040" />

    <!--  Stone Brushes  -->
    <SolidColorBrush x:Key="StoneBrush400" Color="#a6a09b" />
    <SolidColorBrush x:Key="StoneBrush500" Color="#79716b" />
    <SolidColorBrush x:Key="StoneBrush600" Color="#57534d" />
    <SolidColorBrush x:Key="StoneBrush700" Color="#44403b" />

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--  Red  -->
            <LinearGradientBrush x:Key="RedGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource RedBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource RedBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource RedBrush600}}" />
            </LinearGradientBrush>

            <!--  Orange  -->
            <LinearGradientBrush x:Key="OrangeGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource OrangeBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource OrangeBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource OrangeBrush600}}" />
            </LinearGradientBrush>

            <!--  Amber  -->
            <LinearGradientBrush x:Key="AmberGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource AmberBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource AmberBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource AmberBrush600}}" />
            </LinearGradientBrush>

            <!--  Yellow  -->
            <LinearGradientBrush x:Key="YellowGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource YellowBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource YellowBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource YellowBrush600}}" />
            </LinearGradientBrush>

            <!--  Lime  -->
            <LinearGradientBrush x:Key="LimeGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource LimeBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource LimeBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource LimeBrush600}}" />
            </LinearGradientBrush>

            <!--  Green  -->
            <LinearGradientBrush x:Key="GreenGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource GreenBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource GreenBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource GreenBrush600}}" />
            </LinearGradientBrush>

            <!--  Emerald  -->
            <LinearGradientBrush x:Key="EmeraldGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource EmeraldBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource EmeraldBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource EmeraldBrush600}}" />
            </LinearGradientBrush>

            <!--  Teal  -->
            <LinearGradientBrush x:Key="TealGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource TealBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource TealBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource TealBrush600}}" />
            </LinearGradientBrush>

            <!--  Cyan  -->
            <LinearGradientBrush x:Key="CyanGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource CyanBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource CyanBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource CyanBrush600}}" />
            </LinearGradientBrush>

            <!--  Sky  -->
            <LinearGradientBrush x:Key="SkyGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource SkyBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource SkyBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource SkyBrush600}}" />
            </LinearGradientBrush>

            <!--  Blue  -->
            <LinearGradientBrush x:Key="BlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource BlueBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource BlueBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource BlueBrush600}}" />
            </LinearGradientBrush>

            <!--  Indigo  -->
            <LinearGradientBrush x:Key="IndigoGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource IndigoBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource IndigoBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource IndigoBrush600}}" />
            </LinearGradientBrush>

            <!--  Violet  -->
            <LinearGradientBrush x:Key="VioletGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource VioletBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource VioletBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource VioletBrush600}}" />
            </LinearGradientBrush>

            <!--  Purple  -->
            <LinearGradientBrush x:Key="PurpleGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource PurpleBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource PurpleBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource PurpleBrush600}}" />
            </LinearGradientBrush>

            <!--  Fuchsia  -->
            <LinearGradientBrush x:Key="FuchsiaGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource FuchsiaBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource FuchsiaBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource FuchsiaBrush600}}" />
            </LinearGradientBrush>

            <!--  Pink  -->
            <LinearGradientBrush x:Key="PinkGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource PinkBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource PinkBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource PinkBrush600}}" />
            </LinearGradientBrush>

            <!--  Rose  -->
            <LinearGradientBrush x:Key="RoseGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource RoseBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource RoseBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource RoseBrush600}}" />
            </LinearGradientBrush>

            <!--  Slate  -->
            <LinearGradientBrush x:Key="SlateGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource SlateBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource SlateBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource SlateBrush600}}" />
            </LinearGradientBrush>

            <!--  Gray  -->
            <LinearGradientBrush x:Key="GrayGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource GrayBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource GrayBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource GrayBrush600}}" />
            </LinearGradientBrush>

            <!--  Zinc  -->
            <LinearGradientBrush x:Key="ZincGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource ZincBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource ZincBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource ZincBrush600}}" />
            </LinearGradientBrush>

            <!--  Neutral  -->
            <LinearGradientBrush x:Key="NeutralGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource NeutralBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource NeutralBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource NeutralBrush600}}" />
            </LinearGradientBrush>

            <!--  Stone  -->
            <LinearGradientBrush x:Key="StoneGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource StoneBrush400}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource StoneBrush500}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource StoneBrush600}}" />
            </LinearGradientBrush>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <!--  Red  -->
            <LinearGradientBrush x:Key="RedGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource RedBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource RedBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource RedBrush700}}" />
            </LinearGradientBrush>

            <!--  Orange  -->
            <LinearGradientBrush x:Key="OrangeGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource OrangeBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource OrangeBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource OrangeBrush700}}" />
            </LinearGradientBrush>

            <!--  Amber  -->
            <LinearGradientBrush x:Key="AmberGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource AmberBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource AmberBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource AmberBrush700}}" />
            </LinearGradientBrush>

            <!--  Yellow  -->
            <LinearGradientBrush x:Key="YellowGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource YellowBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource YellowBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource YellowBrush700}}" />
            </LinearGradientBrush>

            <!--  Lime  -->
            <LinearGradientBrush x:Key="LimeGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource LimeBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource LimeBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource LimeBrush700}}" />
            </LinearGradientBrush>

            <!--  Green  -->
            <LinearGradientBrush x:Key="GreenGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource GreenBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource GreenBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource GreenBrush700}}" />
            </LinearGradientBrush>

            <!--  Emerald  -->
            <LinearGradientBrush x:Key="EmeraldGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource EmeraldBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource EmeraldBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource EmeraldBrush700}}" />
            </LinearGradientBrush>

            <!--  Teal  -->
            <LinearGradientBrush x:Key="TealGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource TealBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource TealBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource TealBrush700}}" />
            </LinearGradientBrush>

            <!--  Cyan  -->
            <LinearGradientBrush x:Key="CyanGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource CyanBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource CyanBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource CyanBrush700}}" />
            </LinearGradientBrush>

            <!--  Sky  -->
            <LinearGradientBrush x:Key="SkyGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource SkyBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource SkyBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource SkyBrush700}}" />
            </LinearGradientBrush>

            <!--  Blue  -->
            <LinearGradientBrush x:Key="BlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource BlueBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource BlueBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource BlueBrush700}}" />
            </LinearGradientBrush>

            <!--  Indigo  -->
            <LinearGradientBrush x:Key="IndigoGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource IndigoBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource IndigoBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource IndigoBrush700}}" />
            </LinearGradientBrush>

            <!--  Violet  -->
            <LinearGradientBrush x:Key="VioletGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource VioletBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource VioletBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource VioletBrush700}}" />
            </LinearGradientBrush>

            <!--  Purple  -->
            <LinearGradientBrush x:Key="PurpleGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource PurpleBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource PurpleBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource PurpleBrush700}}" />
            </LinearGradientBrush>

            <!--  Fuchsia  -->
            <LinearGradientBrush x:Key="FuchsiaGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource FuchsiaBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource FuchsiaBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource FuchsiaBrush700}}" />
            </LinearGradientBrush>

            <!--  Pink  -->
            <LinearGradientBrush x:Key="PinkGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource PinkBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource PinkBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource PinkBrush700}}" />
            </LinearGradientBrush>

            <!--  Rose  -->
            <LinearGradientBrush x:Key="RoseGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource RoseBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource RoseBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource RoseBrush700}}" />
            </LinearGradientBrush>

            <!--  Slate  -->
            <LinearGradientBrush x:Key="SlateGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource SlateBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource SlateBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource SlateBrush700}}" />
            </LinearGradientBrush>

            <!--  Gray  -->
            <LinearGradientBrush x:Key="GrayGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource GrayBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource GrayBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource GrayBrush700}}" />
            </LinearGradientBrush>

            <!--  Zinc  -->
            <LinearGradientBrush x:Key="ZincGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource ZincBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource ZincBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource ZincBrush700}}" />
            </LinearGradientBrush>

            <!--  Neutral  -->
            <LinearGradientBrush x:Key="NeutralGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource NeutralBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource NeutralBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource NeutralBrush700}}" />
            </LinearGradientBrush>

            <!--  Stone  -->
            <LinearGradientBrush x:Key="StoneGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource StoneBrush500}}" />
                <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource StoneBrush600}}" />
                <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource StoneBrush700}}" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
